romulomf/ContainerActionRecipe/action.yml
name: 'Docker Action Recipe'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Containerfile'
  args:
    - ${{ inputs.who-to-greet }}

romulomf/ContainerActionRecipe/.github/workflows/ci.yml
- name: Run my own container action
  uses: ./
  with:
    who-to-greet: '@romulomf'